{%- from "horizon/map.jinja" import server with context %}

{%- if server.vhost is defined %}
<VirtualHost *:80>
ServerName {{ server.vhost.name }}
ServerAlias {{ server.vhost.address }}
{%- endif %}

WSGIScriptAlias / /usr/share/openstack-dashboard/openstack_dashboard/wsgi/django.wsgi
WSGIDaemonProcess horizon user=horizon group=horizon processes={{ server.wsgi.processes }} threads={{ server.wsgi.threads }}
WSGIProcessGroup horizon
WSGIPassAuthorization On
WSGIScriptReloading On

DocumentRoot /usr/share/openstack-dashboard/

Alias /static /usr/share/openstack-dashboard/static

<Location "/">
    Require all granted
</Location>

<Location "/static">
    SetHandler None
</Location>

<Directory /usr/share/openstack-dashboard/openstack_dashboard/wsgi>
  Order allow,deny
  Allow from all
</Directory>

<Directory /usr/share/openstack-dashboard/static>
  <IfModule mod_expires.c>
    ExpiresActive On
    ExpiresDefault "access 6 month"
  </IfModule>
  <IfModule mod_deflate.c>
    SetOutputFilter DEFLATE
  </IfModule>

  Require all granted
</Directory>

{%- if server.vhost is defined %}
</VirtualHost>
{%- endif %}
